{
  "short_name": "BarFlow OS",
  "name": "BarFlow OS - Gestão de Restaurante",
  "description": "Sistema offline de gestão de salão, mesas, cardápio e caixa.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "barflow-emblem.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./bar-restaurante-manager.html",
  "background_color": "#171614",
  "theme_color": "#ff5a00",
  "display": "standalone",
  "orientation": "portrait-primary"
}
